Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ScheduleListUI.Views.HomePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    
    Title="HomePage">
    <Grid RowSpacing="3">
        <VerticalStackLayout>
            <CarouselView ItemsSource="{Binding Monkeys}">
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Frame
                            Margin="20"
                            BorderColor="DarkGray"
                            CornerRadius="5"
                            HasShadow="True"
                            HeightRequest="300"
                            HorizontalOptions="Center"
                            VerticalOptions="CenterAndExpand">
                                <StackLayout>


                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}"
                                    VerticalOptions="Center" />
                                    <Image
                                    Aspect="AspectFill"
                                    HeightRequest="150"
                                    HorizontalOptions="Center"
                                    Source="{Binding ImageUrl}"
                                    WidthRequest="150" />
                                    <Label HorizontalOptions="Center" Text="{Binding Location}" />
                                    <Label
                                    FontAttributes="Italic"
                                    HorizontalOptions="Center"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="5"
                                    Text="{Binding Details}" />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
        </VerticalStackLayout>
    </Grid>
</ContentPage>